<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zhx.gostore</groupId>
		<artifactId>GoStore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>go-service-interface</artifactId>


	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>cn.zhx.gostore</groupId>
			<artifactId>go-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Tomcat7 servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>